name: "Setup Node and Dependencies"
description: "Sets up Node, npm caching, and installs dependencies"

inputs:
  WORKSPACE_ROOT:
    description: "The workspace root."
    required: true

runs:
  using: "composite"
  steps:
    - name: ⬢ Setup Node & Cache
      uses: actions/setup-node@v4
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: "npm"
        cache-dependency-path: ${{ inputs.WORKSPACE_ROOT }}/package-lock.json

    - name: ↧ Install
      shell: bash
      working-directory: ${{ inputs.WORKSPACE_ROOT }}
      run: npm ci
